from tkinter import *
expression=''

def press(num):
    global expression
    expression=expression+str(num)
    equation.set(expression)

def equalpress():
    try:
        global expression
        total=str(eval(expression))
        equation.set(total)
        expression=''
    except:
        equation.set('error')
        expression=''

def clear():
    global expression
    expression=''
    equation.set('')

if __name__=='__main__':
    root=Tk()
    root.configure(background='black')
    root.title('CALCULATOR')
    root.minsize(235,305)
    root.maxsize(235,305)
    equation=StringVar()
    expression_field=Entry(root,textvariable=equation,width=12,borderwidth=10)
    expression_field.grid(columnspan=10,ipadx=70)
    
    button1=Button(root,text='1',fg='white',bg='black',command=lambda: press(1),height=3,width=7)
    button1.grid(row=2,column=0)
    
    button2=Button(root,text='2',fg='white',bg='black',command=lambda: press(2),height=3,width=7)
    button2.grid(row=2,column=1)
    
    button3=Button(root,text='3',fg='white',bg='black',command=lambda: press(3),height=3,width=7)
    button3.grid(row=2,column=2)
    
    button4=Button(root,text='4',fg='white',bg='black',command=lambda: press(4),height=3,width=7)
    button4.grid(row=3,column=0)
    
    button5=Button(root,text='5',fg='white',bg='black',command=lambda: press(5),height=3,width=7)
    button5.grid(row=3,column=1)
    
    button6=Button(root,text='6',fg='white',bg='black',command=lambda: press(6),height=3,width=7)
    button6.grid(row=3,column=2)
    
    button7=Button(root,text='7',fg='white',bg='black',command=lambda: press(7),height=3,width=7)
    button7.grid(row=4,column=0)
    
    button8=Button(root,text='8',fg='white',bg='black',command=lambda: press(8),height=3,width=7)
    button8.grid(row=4,column=1)
    
    button9=Button(root,text='9',fg='white',bg='black',command=lambda: press(9),height=3,width=7)
    button9.grid(row=4,column=2)
    
    button0=Button(root,text='0',fg='white',bg='black',command=lambda: press(0),height=3,width=7)
    button0.grid(row=5,column=0)
    
    plus=Button(root,text='+',fg='white',bg='black',command=lambda: press('+'),height=3,width=7)
    plus.grid(row=2,column=3)
    
    minus=Button(root,text='-',fg='white',bg='black',command=lambda: press('-'),height=3,width=7)
    minus.grid(row=3,column=3)
    
    multiply=Button(root,text='*',fg='white',bg='black',command=lambda: press('*'),height=3,width=7)
    multiply.grid(row=4,column=3)
    
    divide=Button(root,text='/',fg='white',bg='black',command=lambda: press('/'),height=3,width=7)
    divide.grid(row=5,column=3)
    
    equal=Button(root,text='=',fg='white',bg='black',command=equalpress,height=3,width=7)
    equal.grid(row=5,column=2)
    
    clear=Button(root,text='clear',fg='white',bg='black',command=clear,height=3,width=7)
    clear.grid(row=5,column=1)
    
    Decimal=Button(root,text='.',fg='white',bg='black',command=lambda: press('.'),height=3,width=7)
    Decimal.grid(row=6,column=0)
    
    root.mainloop()
